.cards {
    width: 100%;
    display: flex;
    justify-content: center;
    padding: 1rem;
    .cards-content {
        --gap: 0.5rem;
        --num-cols: 1;
        --row-height: 550px;
        width: 100%;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 350px));
        grid-auto-rows: var(--row-height);
        column-gap: var(--gap);
        justify-items: center;
        align-items: center;
        justify-content: space-around;
    }
}

// @media only screen and (min-width: 500px) {
// .cards {
//     .container {
//         --num-cols: 2;
//     }
// }
// }

// @media only screen and (min-width: 800px) {
//     .cards-cards {
//         .content {
//             --num-cols: 3;
//         }
//     }
// }
