.card {
    max-width: 350px;
    height: 500px;
    box-shadow: 0 1px 10px 1px grey;
    transition-duration: 300ms;
    border-radius: 5px;
    &:hover {
        box-shadow: 0 1px 20px 1px grey;
    }
    .content {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
    }

    &-img {
        width: 100%;
        height: 60%;
        position: relative;
        transition-duration: 500ms;

        .hover {
            display: none;
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            right: 0;
            transition-duration: 300ms;
            &:hover {
                background-color: rgba(86, 81, 229, 0.3);
                box-shadow: 0 1px 5px 1px #5651e5;
            }

            .btn {
                display: none;
            }
        }

        &:hover .hover {
            display: flex;
            justify-content: center;
            align-items: center;
            .btn {
                display: block;
            }
        }

        .rating {
            padding: 0.4rem;
            position: absolute;
            top: -5px;
            right: -5px;
            display: flex;
            align-items: center;
            z-index: 10;
            background-color: white;
            border-radius: 5px;
            .icon {
                color: rgb(235, 130, 1);
            }
            span {
                color: black;
                font-weight: 600;
            }
        }
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }

    &-title {
        padding: 0 0.4rem;
        margin-top: 1rem;
        margin-bottom: 1rem;
        color: #5651e5;
        font-size: 1.3rem;
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        h3 {
            width: 90%;
        }

        .city {
            padding: 0.4rem;
            position: absolute;
            font-size: 1rem;
            display: flex;
            align-items: center;
            z-index: 10;
            right: 1rem;
            top: -2rem;
            background-color: #5651e5;
            color: #fff;
            font-weight: 700;
            border-radius: 5px;
        }
    }

    &-description {
        padding: 0.5rem;
        color: rgb(91, 87, 87);
        height: 20%;
        margin-bottom: 1rem;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: start;
        p {
            width: 90%;
            height: 100px;
            line-height: 20px;
            display: -webkit-box;
            -webkit-box-orient: vertical;
            -moz-box-orient: vertical;
            -ms-box-orient: vertical;
            box-orient: vertical;
            -webkit-line-clamp: 5;
            -moz-line-clamp: 5;
            -ms-line-clamp: 5;
            line-clamp: 5;
            overflow: hidden;
        }
    }

    &-details {
        display: flex;
        margin-top: auto;
        margin-bottom: 1rem;
        padding: 0 0.4rem;
        justify-content: space-between;

        div {
            display: flex;
            justify-content: space-between;
            align-items: center;

            * {
                margin-right: 5px;
            }

            .icon {
                color: #5651e5;
            }

            span {
                color: #5651e5;
            }
        }

        .price {
            position: relative;
            padding: 0 0.4rem;
            background-color: rgb(230, 225, 225);
            right: -7px;
            border-radius: 20px 0 0 20px;

            span {
                color: #008000;
                font-weight: 700;
            }
        }
    }
}
